<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Door Opened</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <img id="keanu" src="./images/keanu-thinks.png" alt="keanu thinks" />
    <h2>"We are not what we know but what we are willing to learn."</h2>
    <br /><br />

    <a href="./index.html" target="_blank" rel="noopener noreferrer">
      <h3>Thank you, I now feel inspired.</h3>
    </a>
  </body>
</html>
